=clearfix
  *display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden
    
=roundedTop
  -moz-border-radius-topright: 7px
  -moz-border-radius-topleft: 7px
  -webkit-border-top-right-radius: 7px 
  -webkit-border-top-left-radius: 7px